from cola.block import *

# copied from the JM config I run
I = 0
P = 1
GOP_structure = [I,P,P,P]
INT_MAX = _C.get_int_max()
lambda_accurary_bits = 5
bit_depth_y = 8
bit_depth_c = 8

CAVLC_LEVEL_LIMIT = 2063
# FOR QP == 28
iscale = 256
qp_per_matrix = [0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8]
Q_BITS = 15
offset_comp = 174592
# DC
scale_comp_DC = Block[int]([4,4],[8192]*16)
# AC
scale_comp_AC = Block[int]([4,4],[8192, 5243, 8192, 5243, 5243, 3355, 5243, 3355, 8192, 5243, 8192, 5243, 5243, 3355, 5243, 3355])
inv_scale_comp_AC = Block[int]([4,4],[256, 320, 256, 320, 320, 400, 320, 400, 256, 320, 256, 320, 320, 400, 320, 400])
