from cola.ptree import *

@ptree
def split_4x4(root,M):
  pparams root
  pt_and:
    pt_leaf root[0,:M//2,:M//2]
    pt_leaf root[0,:M//2,M//2:]
    pt_leaf root[0,M//2:,:M//2]
    pt_leaf root[0,M//2:,M//2:]        

@ptree
def split_16x16_to_4x4(root, M=16):
  pparams root
  pt_and:
    q0 = root[0,:M//2,:M//2]
    q1 = root[0,:M//2,M//2:]
    q2 = root[0,M//2:,:M//2]
    q3 = root[0,M//2:,M//2:]
    if M > 4:
      link split_16x16_to_4x4(q0,M//2)
      link split_16x16_to_4x4(q1,M//2)
      link split_16x16_to_4x4(q2,M//2)
      link split_16x16_to_4x4(q3,M//2)
    else:
      pt_leaf q0,q1,q2,q3
