from cola.block import *

def check_8x8_availability(blk_8x8, slice_info: Block[int,2]):
  r,c = blk_8x8.origin()
  my_slice = slice_info(r,c)
  up_available = r > 0 and my_slice == slice_info(r-1,c)
  left_available = c > 0 and my_slice == slice_info[blk_8x8[0,-1]]()
  up_right_available = blk_8x8[-1,:16].is_in_bounds() and \
                       my_slice == slice_info[blk_8x8[-1,0]]() and \
                       my_slice == slice_info[blk_8x8[-1,8]]()
  up_left_available = blk_8x8[-1,-1].is_in_bounds() and \
                      my_slice == slice_info[blk_8x8[-1,-1]]
  return up_available,left_available,up_right_available,up_left_available

def intra_8x8_luma_vertical(ref_row, pred):
  for i in range(8):
    pred[:,i] = ref_row(0,i)

def intra_8x8_luma_horizontal(ref_col, pred):
  for i in range(8):
    pred[i,:] = ref_col(i,0)

def intra_8x8_luma_DC_a(ref_row, ref_col, pred):
  s = 8
  for i in range(8):
    s += ref_col(0,i) + ref_col(i,0)
  s >>= 4
  pred[:,:] = s

def intra_8x8_luma_DC_b(ref_col, pred):
  s = 4
  for i in range(8):
    s += ref_col(i,0)
  s >>= 3
  pred[:,:] = s

def intra_8x8_luma_DC_c(ref_row, pred):
  s = 4
  for i in range(8):
    s += ref_row(0,i)
  s >>= 3
  pred[:,:] = s

def intra_8x8_luma_DC_d(pred, bit_depth_y):
  pred[:,:] = 1 << (bit_depth_y - 1)

def intra_8x8_luma_diag_down_left(ref_row, pred):
  for y in range(8):
    for x in range(8):
      if x == 7 and y == 7:
        pred[y,x] = (ref_row(0,14) + 3 * ref_row(0,15) + 2) >> 2
      else:
        pred[y,x] = (ref_row(0,x+y) + 2*ref_row(0,x+y+1) + ref_row(0,x+y+2) + 2) >> 2

def intra_8x8_luma_diag_down_right(ref_row, ref_col, pred):
  for y in range(8):
    for x in range(8):
      if x > y:
        pred[y,x] = (ref_row(0, x-y-2) + 2*ref_row(0,x-y-1) + ref_row(0,x-y) + 2) >> 2
      elif x < y:
        pred[y,x] = (ref_col(y-x-2,0) + 2*ref_col(y-x-1,0) + ref_col(y-x,0) + 2) >> 2
      else:
        pred[y,x] = ref_row(0,0) + 2

def intra_8x8_vertical_right(ref_row, ref_col, pred):
  for y in range(8):
    for x in range(8):
      zVR = 2*x-y
      if zVR == -1:
        pred[y,x] = (ref_col(0,0) + 2*ref_row(0,-1) + ref_row(0,0) + 2) >> 2
      elif zVR < 0:
        pred[y,x] = (ref_col(y-2*x-1,0) + 2*ref_col(y-2*x-2,0) + ref_col(y-2*x-3,0) + 2) >> 2
      elif zVR % 2 == 0:
        pred[y,x] = (ref_row(0,x-(y>>1)-1) + ref_row(0,x-(y>>1)) + 1) >> 1
      else:
        pred[y,x] = (ref_row(0,x-(y>>1)-2) + 2*ref_row(0,x-(y>>1)-1) + ref_row(0,x-(y>>1)) + 2) >> 2

def intra_8x8_horizontal_down(ref_row, ref_col, pred):
  for y in range(8):
    for x in range(8):
      zHD = 2*y-x
      if zHD == -1:
        pred[y,x] = (ref_col(0,0) + 2*ref_row(0,-1) + ref_row(0,0) + 2) >> 2
      elif zHD < 0:
        pred[y,x] = (ref_row(0,x-2*y-1) + 2*ref_row(0,x-2*y-2) + ref_row(0,x-2*y-3) + 2) >> 2
      elif zHD % 2 == 0:
        pred[y,x] = (ref_col(y-(x>>1)-1,0) + ref_col(y-(x>>1),0) + 1) >> 1
      else:
        pred[y,x] = (ref_col(y-(x>>1)-2,0) + 2*ref_col(y-(x>>1)-1,0) + ref_col(y-(x>>1),0) + 2) >> 2        

def intra_8x8_vertical_left(ref_row, pred):
  for y in range(8):
    for x in range(8):
      if y % 2 == 0:
        pred[y,x] = (ref_row(0,x+(y>>1)) + ref_row(0,x+(y>>1)+1) + 1) >> 1
      else:
        pred[y,x] = (ref_row(0,x+(y>>1)) + 2*ref_row(0,x+(y>>1)+1) + ref_row(0,x+(y>>1)+2) + 2) >> 1

def intra_8x8_horizontal_up(ref_col, pred):
  for y in range(8):
    for x in range(8):
      zHU = x+2*y
      if zHU == 13:
        pred[y,x] = (ref_col(6,0) + 3*ref_col(7,0) + 2) >> 2
      elif zHU > 13:
        pred[y,x] = ref_col(7,0)
      elif zHU % 2 == 0:
        pred[y,x] = (ref_col(y+(x>>1),0) + ref_col(y+(x>>1)+1,0) + 1) >> 1
      else:
        pred[y,x] = (ref_col(y+(x>>1),0) + 2*ref_col(y+(x>>1)+1,0) + ref_col(y+(x>>1)+2,0) + 2) >> 2
        
# prefiltering pass for 8x8 reference data
# it's possible that blk_8x8 is a view on ref_frame (which can happen if we just overwrite macroblocks with their
# reference data)
def low_pass_filter(ref_frame, blk_8x8, slice_info):
  up_available,left_available,up_right_available,up_left_available = check_8x8_availability(blk_8x8, slice_info)
  ref = ref_frame[blk_8x8]
  filt_row = Block(blk_8x8[-1,0:16])
  filt_col = Block(blk_8x8[0:8,-1])
  filt_diag = -1
  if up_available and up_right_available:
    if up_left_available:
      filt_row[0,0] = (ref(-1,-1) + 2*ref(-1,0) + ref(-1,1) + 2) >> 2
    else:
      filt_row[0,0] = (3*ref(-1,0) + ref(-1,1) + 2) >> 2
    for x in range(1,15):
      filt_row[0,x] = (ref(-1,x-1) + 2*ref(-1,x) + ref(-1,x+1) + 2) >> 2
    filt_row[0,15] = (ref(-1,14) + 3*ref(-1,15) + 2) >> 2
  if up_left_available:
    if up_available:
      filt_diag = (3*ref(-1,-1) + ref(-1,0) + 2) >> 2
    elif left_available:
      filt_diag = (3*ref(-1,-1) + ref(0,-1) + 2) >> 2
    else:
      filt_diag = ref(-1,-1)
  if left_available:
    if up_left_available:
      filt_col[0,0] = (ref(-1,1) + 2*ref(0,-1) + ref(1,-1) + 2) >> 2
    else:
      filt_col[0,0] = (3*ref(0,-1) + ref(1,-1) + 2) >> 2
    for y in range(1,7):
      filt_col[y,0] = (ref(y-1,-1) + 2*ref(y,-1) + ref(y+1,-1) + 2) >> 2
    filt_col[7,0] = (ref(6,-1) + 3*ref(7,-1) + 2) >> 2
  return filt_row, filt_col, filt_diag
