from control import *
from ticky import *
from read_yuv import *
from common import *
from intra import *

print('starting')
input_file = "foreman_part_qcif_x100.yuv"
nframes = 3
height = 144
width = 176
niters = 1
fd = open('debug.seq.out', 'w')
tick = ctick()
for n in range(niters):
  Y,U,V = ingest(input_file, height, width, nframes)
  for f in range(nframes):
    Y_frame = Y[f,:,:]
    for r in range(0,Y.dims()[1],16):
      for c in range(0,Y.dims()[2],16):
        mb = Y_frame[0,r:r+16,c:c+16]
        pred_luma_16x16(mb, fd)
        
ctock(tick, niters)
fd.flush()
fd.close()
#fd = open('yuv.seq.out','w')
#fd.write('Y\n')
#fd.write(str(Y))
#fd.flush()
#fd.write('U\n')
#fd.write(str(U))
#fd.flush()
#fd.write('V\n')
#fd.write(str(V))
#fd.flush()
#fd.flush()
#fd.close()
