from cola.block import *
from cola.bitseq import *

# reads whole yuv file at once
def ingest(fn, height, width, nframes):
  fd = open(fn, 'rb')
  padded_height = height if (height & 15) == 0 else height + 16 - (height & 15)
  padded_width = width if (width & 15) == 0 else width + 16 - (width & 15)
  Y = Block[int,3](nframes, padded_height, padded_width)
  U = Block[int,3](nframes, height // 2, width // 2)
  V = Block[int,3](nframes, height // 2, width // 2)
  for i in range(nframes):
    # y
    # you 
    for j in range(height):
      for k in range(width):
        Y[i,j,k] = int(fd.read_u[1]())
        # Y[i,j,k], where i,j,k are constants
      # pad right
      Y[i,j,width:] = Y(i,j,width-1)
    # pad below
    for r in range(height, padded_height):
      Y[i,r,:] = Y[i,height,:]
    # u
    for j in range(height//2):
      for k in range(width//2):
        U[i,j,k] = int(fd.read_u[1]())
    # v
    for j in range(height//2):
      for k in range(width//2):
        V[i,j,k] = int(fd.read_u[1]())
  fd.close()
  return Y,U,V
