from cola.traversal import Traversal


# even size traversals
def zz_even_upper_rmaj(i):
  trav = Traversal(2)
  trav_build trav:
    if i > 0:
      link zz_even_upper_rmaj(i-2)
      astep (0,1), (1,-1) by i-1, (1,0), (-1,1) by i
  return trav

def zz_even_lower_rmaj(i):
  trav = Traversal(2)
  trav_build trav:
    if i > 0:
      astep (-1,1) by i, (1,0), (1,-1) by i-1, (0,1) 
      link zz_even_lower_rmaj(i-2)
  return trav

def zigzag_rmaj[N: int]():
  trav = Traversal(2)
  trav_build trav:
    astep (0,0)
    if N % 2 == 0:
      link zz_even_upper_rmaj(N-2)
      astep (0,1), (1,-1) by N-1, (0,1)
      link zz_even_lower_rmaj(N-2)
    else:
      raise NotImplementedError()
  return trav
