from errors import *
from config import *
from cola.block import *

def rgb_to_cmyk(r: u8, g: u8, b: u8, c: View[u8], m: View[u8], y: View[u8], k: View[u8]):
  raise NotTestedError()
  ctmp = 1.0 - (float(r) / 255.0)
  mtmp = 1.0 - (float(g) / 255.0)
  ytmp = 1.0 - (float(b) / 255.0)
  ktmp = min(min(ctmp, mtmp), ytmp)
  if ktmp == 1.0:
    ctmp = mtmp = ytmp = 0.0
  else:
    ctmp = (ctmp - ktmp) / (1.0 - ktmp)
    mtmp = (mtmp - ktmp) / (1.0 - ktmp)
    ytmp = (ytmp - ktmp) / (1.0 - ktmp)
  c[0] = JSAMPLE(255.0 - ctmp * 255.0 + 0.5)
  m[0] = JSAMPLE(255.0 - mtmp * 255.0 + 0.5)
  y[0] = JSAMPLE(255.0 - ytmp * 255.0 + 0.5)
  k[0] = JSAMPLE(255.0 - ktmp * 255.0 + 0.5)
