RGB_RED = 0       
RGB_GREEN = 1       
RGB_BLUE = 2       
RGB_PIXELSIZE = 3       

EXT_RGB_RED = 0
EXT_RGB_GREEN = 1
EXT_RGB_BLUE = 2
EXT_RGB_PIXELSIZE = 3

EXT_RGBX_RED = 0
EXT_RGBX_GREEN = 1
EXT_RGBX_BLUE = 2
EXT_RGBX_PIXELSIZE = 4

EXT_BGR_RED = 2
EXT_BGR_GREEN = 1
EXT_BGR_BLUE = 0
EXT_BGR_PIXELSIZE = 3

EXT_BGRX_RED = 2
EXT_BGRX_GREEN = 1
EXT_BGRX_BLUE = 0
EXT_BGRX_PIXELSIZE = 4

EXT_XBGR_RED = 3
EXT_XBGR_GREEN = 2
EXT_XBGR_BLUE = 1
EXT_XBGR_PIXELSIZE = 4

EXT_XRGB_RED = 1
EXT_XRGB_GREEN = 2
EXT_XRGB_BLUE = 3
EXT_XRGB_PIXELSIZE = 4

rgb_red = [-1, -1, RGB_RED, -1, -1, -1, EXT_RGB_RED, EXT_RGBX_RED,
           EXT_BGR_RED, EXT_BGRX_RED, EXT_XBGR_RED, EXT_XRGB_RED,
           EXT_RGBX_RED, EXT_BGRX_RED, EXT_XBGR_RED, EXT_XRGB_RED,
           -1]

rgb_green = [-1, -1, RGB_GREEN, -1, -1, -1, EXT_RGB_GREEN, EXT_RGBX_GREEN,
           EXT_BGR_GREEN, EXT_BGRX_GREEN, EXT_XBGR_GREEN, EXT_XRGB_GREEN,
           EXT_RGBX_GREEN, EXT_BGRX_GREEN, EXT_XBGR_GREEN, EXT_XRGB_GREEN,
           -1]

rgb_blue = [-1, -1, RGB_BLUE, -1, -1, -1, EXT_RGB_BLUE, EXT_RGBX_BLUE,
            EXT_BGR_BLUE, EXT_BGRX_BLUE, EXT_XBGR_BLUE, EXT_XRGB_BLUE,
            EXT_RGBX_BLUE, EXT_BGRX_BLUE, EXT_XBGR_BLUE, EXT_XRGB_BLUE,
            -1]

rgb_pixelsize = [-1, -1, RGB_PIXELSIZE, -1, -1, -1, EXT_RGB_PIXELSIZE, EXT_RGBX_PIXELSIZE,
                 EXT_BGR_PIXELSIZE, EXT_BGRX_PIXELSIZE, EXT_XBGR_PIXELSIZE, EXT_XRGB_PIXELSIZE,
                 EXT_RGBX_PIXELSIZE, EXT_BGRX_PIXELSIZE, EXT_XBGR_PIXELSIZE, EXT_XRGB_PIXELSIZE,
                 -1]
