from jpeglib import *
from moreconstants import *

# TODO if compile-time assertions, could use generic type as the value and check that it is valid

@extend
class List[T]:
  
  def __init__(self, *items):
    if staticlen(items) == 0:
      self.__init__()
    else:
      self.arr = Array[T](staticlen(items))
      for item in items:
        self.append(item)

# pixel formats
TJPF_LOW = -1
TJPF_HIGH = 11

class TJPF:
  val: int
  def __init__(self, val: int):
    assert val >= TJPF_LOW and val <= TJPF_HIGH
    self.val = val 

TJPF_RGB = TJPF(0)
TJPF_BGR = TJPF(1)
TJPF_RGBX = TJPF(2)
TJPF_BGRX = TJPF(3)
TJPF_XBGR = TJPF(4)
TJPF_XRGB = TJPF(5)
TJPF_GRAY = TJPF(6)
TJPF_RGBA = TJPF(7)
TJPF_BGRA = TJPF(8)
TJPF_ABGR = TJPF(9)
TJPF_ARGB = TJPF(10)
TJPF_CMYK = TJPF(11)
TJPF_UNKNOWN = TJPF(-1)

pf2cs = [JCS_EXT_RGB, JCS_EXT_BGR, JCS_EXT_RGBX, JCS_EXT_BGRX, JCS_EXT_XBGR,
         JCS_EXT_XRGB, JCS_GRAYSCALE, JCS_EXT_RGBA, JCS_EXT_BGRA, JCS_EXT_ABGR,
         JCS_EXT_ARGB, JCS_CMYK, JCS_UNKNOWN]
# TODO this could really benefit from some compile-time #if like in C
inner_cs2pf = list[TJPF](TJPF_UNKNOWN, TJPF_CMYK, TJPF_UNKNOWN, TJPF_RGB, TJPF_RGBX, TJPF_BGR,
  TJPF_BGRX, TJPF_XBGR, TJPF_XRGB, TJPF_RGBA, TJPF_BGRA, TJPF_ABGR, TJPF_ARGB,
  TJPF_UNKNOWN)
cs2pf = list[TJPF](TJPF_UNKNOWN, TJPF_GRAY) + \
        (list[TJPF](TJPF_RGB) + inner_cs2pf if RGB_RED == 0 and RGB_GREEN == 1 and RGB_BLUE == 2 and RGB_PIXELSIZE == 3 else \
         (list[TJPF](TJPF_BGR) + inner_cs2pf if RGB_RED == 2 and RGB_GREEN == 1 and RGB_BLUE == 0 and RGB_PIXELSIZE == 3 else \
          (list(TJPF_RGBX) + inner_cs2pf if RGB_RED == 0 and RGB_GREEN == 1 and RGB_BLUE == 2 and RGB_PIXELSIZE == 4 else \
           (list(TJPF_BGRX) + inner_cs2pf if RGB_RED == 2 and RGB_GREEN == 1 and RGB_BLUE == 0 and RGB_PIXELSIZE == 4 else \
            (list(TJPF_XBGR) + inner_cs2pf if RGB_RED == 3 and RGB_GREEN == 2 and RGB_BLUE == 1 and RGB_PIXELSIZE == 4 else \
             (list(TJPF_XRGB) + inner_cs2pf if RGB_RED == 1 and RGB_GREEN == 2 and RGB_BLUE == 3 and RGB_PIXELSIZE == 4 else inner_cs2pf))))))

tjPixelSize = [3, 3, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4]
tjAlphaOffset = [-1, -1, -1, -1, -1, -1, -1, 3, 3, 0, 0, -1]
tjRedOffset = [0, 2, 0, 2, 3, 1, -1, 0, 2, 3, 1, -1]
tjGreenOffset = [1, 1, 1, 1, 2, 2, -1, 1, 1, 2, 2, -1]
tjBlueOffset = [2, 0, 2, 0, 1, 3, -1, 2, 0, 1, 3, -1]

# colorspaces
TJCS_LOW = 0
TJCS_HIGH = 4

class TJCS:
  val: int
  def __init__(self, val: int):
    assert val >= TJCS_LOW and val <= TJCS_HIGH
    self.val = val

TJCS_RGB = TJCS(0)
TJCS_YCbCr = TJCS(1)
TJCS_GRAY = TJCS(2)
TJCS_CMYK = TJCS(3)
TJCS_YCCK = TJCS(4)

# chrominance subsampling
TJSAMP_LOW = 0
TJSAMP_HIGH = 5

class TJSAMP:
  val: int
  def __init__(self, val: int):
    assert val >= TJSAMP_LOW and val <= TJSAMP_HIGH
    self.val = val

TJSAMP_444 = TJSAMP(0)
TJSAMP_422 = TJSAMP(1)
TJSAMP_420 = TJSAMP(2)
TJSAMP_GRAY = TJSAMP(3)
TJSAMP_440 = TJSAMP(4)
TJSAMP_411 = TJSAMP(5)

# flags
TJFLAG_BOTTOMUP = 2
TJFLAG_FASTUPSAMPLE = 256
TJFLAG_NOREALLOC = 1024
TJFLAG_FASTDCT = 2048
TJFLAG_ACCURATEDCT = 4096
TJFLAG_STOPONWARNING = 8192
TJFLAG_PROGRESSIVE = 16384

# errors
TJERR_LOW = 0
TJERR_HIGH = 1

class TJERR:
  val: int
  def __init__(self, val: int):
    assert val >= TJERR_LOW and val <= TJERR_HIGH
    self.val = val

TJERR_WARNING = TJERR(0)
TJERR_FATAL = TJERR(1)

# transform ops
TJXOP_LOW = 0
TJXOP_HIGH = 7

class TJXOP:
  val: int
  def __init__(self, val: int):
    assert val >= TJXOP_LOW and val <= TJXOP_HIGH
    self.val = val

TJXOP_NONE = TJXOP(0)
TJXOP_HFLIP = TJXOP(1)
TJXOP_VFLIP = TJXOP(2)
TJXOP_TRANSPOSE = TJXOP(3)
TJXOP_TRANSVERSE = TJXOP(4)
TJXOP_ROT90 = TJXOP(5)
TJXOP_ROT180 = TJXOP(6)
TJXOP_ROT270 = TJXOP(7)

# transform operations

TJXOPT_PERFECT = 1
TJXOPT_TRIM = 2
TJXOPT_CROP = 4
TJXOPT_GRAY = 8
TJXOPT_NOOUTPUT = 16
TJXOPT_PROGRESSIVE = 32
TJXOPT_COPYNONE = 64
 
    
