class NotTestedError:
  _hdr: ExcHeader
  
  def __init__(self):
    self._hdr = ('NotTestedError', '', '', '', 0, 0)
    
  def __init__(self, message: str):
    self._hdr = ('NotTestedError', message, '', '', 0, 0)
    
  @property
  def message(self):
    return self._hdr.msg

class NotSupportedError:
  _hdr: ExcHeader
  
  def __init__(self):
    self._hdr = ('NotSupportedError', '', '', '', 0, 0)
    
  def __init__(self, message: str):
    self._hdr = ('NotSupportedError', message, '', '', 0, 0)
    
  @property
  def message(self):
    return self._hdr.msg

class HuffmanError:
  _hdr: ExcHeader
  
  def __init__(self):
    self._hdr = ('HuffmanError', '', '', '', 0, 0)
    
  def __init__(self, message: str):
    self._hdr = ('HuffmanError', message, '', '', 0, 0)
    
  @property
  def message(self):
    return self._hdr.msg

class BMPError:
  _hdr: ExcHeader
  
  def __init__(self):
    self._hdr = ('BMPError', '', '', '', 0, 0)
    
  def __init__(self, message: str):
    self._hdr = ('BMPError', message, '', '', 0, 0)
    
  @property
  def message(self):
    return self._hdr.msg
