from cola.block import Block

# quantization tables
# K.1
# Here, we use buffer so that we can use the scan operation
luma_qt = Block((8,8),
                 [16, 11, 10, 16, 24, 40, 51, 61,
                  12, 12, 14, 19, 26, 58, 60, 55,
                  14, 13, 16, 24, 40, 57, 69, 56,
                  14, 17, 22, 29, 51, 87, 80, 62,
                  18, 22, 37, 56, 68, 109, 103, 77,
                  24, 35, 55, 64, 81, 104, 113, 92,
                  49, 64, 78, 87, 103, 121, 120, 101,
                  72, 92, 95, 98, 112, 100, 103, 99])
# K.2
chroma_qt = Block((8,8),
                   [17, 18, 24, 47, 99, 99, 99, 99,
                    18, 21, 26, 66, 99, 99, 99, 99,
                    24, 26, 56, 99, 99, 99, 99, 99,
                    47, 66, 99, 99, 99, 99, 99, 99,
                    99, 99, 99, 99, 99, 99, 99, 99,
                    99, 99, 99, 99, 99, 99, 99, 99,
                    99, 99, 99, 99, 99, 99, 99, 99,
                    99, 99, 99, 99, 99, 99, 99, 99])
#
## DC category tables. The code represents the category.
## Here, we can just use regular Python lists because we are doing simple lookups
## K.3
#luma_DC = [BitStream(0b00, 2), BitStream(0b010, 3), BitStream(0b011, 3), BitStream(0b100, 3),
#           BitStream(0b101, 3), BitStream(0b110, 3), BitStream(0b1110, 4), BitStream(0b11110, 5),
#           BitStream(0b111110, 6), BitStream(0b1111110, 7), BitStream(0b11111110, 8),
#           BitStream(0b111111110, 9)]
#
## K.4
#chroma_DC = [BitStream(0b00, 2), BitStream(0b01, 2), BitStream(0b10, 2), BitStream(0b110, 3),
#             BitStream(0b1110, 4), BitStream(0b11110, 5), BitStream(0b111110, 6), BitStream(0b1111110, 7),
#             BitStream(0b11111110, 8), BitStream(0b111111110, 9), BitStream(0b1111111110, 10),
#             BitStream(0b11111111110, 11)]
#
## TODO auto-generate these tables with some regular pythoin
## K.5
## entries are the category codes
#luma_AC = [
#    # run length 0
#    [BitStream(0b00, 2),
#     BitStream(0b01, 2),
#     BitStream(0b100, 3),
#     BitStream(0b1011, 4),
#     BitStream(0b11010, 5),
#     BitStream(0b1111000, 7),
#     BitStream(0b11111000, 8),
#     BitStream(0b1111110110, 10),
#     BitStream(0b1111111110000010, 16),
#     BitStream(0b1111111110000011, 16)],
#    # run length 1
#    [BitStream(0b1100, 4),
#     BitStream(0b11011, 5),
#     BitStream(0b1111001, 7),
#     BitStream(0b111110110, 9),
#     BitStream(0b11111110110, 11),
#     BitStream(0b1111111110000100, 16),
#     BitStream(0b1111111110000101, 16),
#     BitStream(0b1111111110000110, 16),
#     BitStream(0b1111111110000111, 16),
#     BitStream(0b1111111110001000, 16)],
#    # run length 2
#    [BitStream(0b11100, 5),
#     BitStream(0b11111001, 8),
#     BitStream(0b1111110111, 10),
#     BitStream(0b111111110100, 12),
#     BitStream(0b1111111110001001, 16),
#     BitStream(0b1111111110001010, 16),
#     BitStream(0b1111111110001011, 16),
#     BitStream(0b1111111110001100, 16),
#     BitStream(0b1111111110001101, 16),
#     BitStream(0b1111111110001110, 16)],
#    # run length 3
#    [BitStream(0b111010, 6),
#     BitStream(0b111110111, 9),
#     BitStream(0b111111110101, 12),
#     BitStream(0b1111111110001111, 16),
#     BitStream(0b1111111110010000, 16),
#     BitStream(0b1111111110010001, 16),
#     BitStream(0b1111111110010010, 16),
#     BitStream(0b1111111110010011, 16),
#     BitStream(0b1111111110010100, 16),
#     BitStream(0b1111111110010101, 16)],
#    # run length 4
#    [BitStream(0b111011, 6),
#     BitStream(0b1111111000, 10),
#     BitStream(0b1111111110010110, 16),
#     BitStream(0b1111111110010111, 16),
#     BitStream(0b1111111110011000, 16),
#     BitStream(0b1111111110011001, 16),
#     BitStream(0b1111111110011010, 16),
#     BitStream(0b1111111110011011, 16),
#     BitStream(0b1111111110011100, 16),
#     BitStream(0b1111111110011101, 16)],
#    # run length 5
#    [BitStream(0b1111010, 7),
#     BitStream(0b11111110111, 11),
#     BitStream(0b1111111110011110, 16),
#     BitStream(0b1111111110011111, 16),
#     BitStream(0b1111111110100000, 16),
#     BitStream(0b1111111110100001, 16),
#     BitStream(0b1111111110100010, 16),
#     BitStream(0b1111111110100011, 16),
#     BitStream(0b1111111110100100, 16),
#     BitStream(0b1111111110100101, 16)],
#    # run length 6
#    [BitStream(0b1111011, 7),
#     BitStream(0b111111110110, 12),
#     BitStream(0b1111111110100110, 16),
#     BitStream(0b1111111110100111, 16),
#     BitStream(0b1111111110101000, 16),
#     BitStream(0b1111111110101001, 16),
#     BitStream(0b1111111110101010, 16),
#     BitStream(0b1111111110101011, 16),
#     BitStream(0b1111111110101100, 16),
#     BitStream(0b1111111110101101, 16)],
#    # run length 7
#    [BitStream(0b11111010, 8),
#     BitStream(0b111111110111, 12),
#     BitStream(0b1111111110101110, 16),
#     BitStream(0b1111111110101111, 16),
#     BitStream(0b1111111110110000, 16),
#     BitStream(0b1111111110110001, 16),
#     BitStream(0b1111111110110010, 16),
#     BitStream(0b1111111110110011, 16),
#     BitStream(0b1111111110110100, 16),
#     BitStream(0b1111111110110101, 16)],
#    # run length 8
#    [BitStream(0b111111000, 9),
#     BitStream(0b111111111000000, 15),
#     BitStream(0b1111111110110110, 16),
#     BitStream(0b1111111110110111, 16),
#     BitStream(0b1111111110111000, 16),
#     BitStream(0b1111111110111001, 16),
#     BitStream(0b1111111110111010, 16),
#     BitStream(0b1111111110111011, 16),
#     BitStream(0b1111111110111100, 16),
#     BitStream(0b1111111110111101, 16)],
#    # run length 9
#    [BitStream(0b111111001, 9),
#     BitStream(0b1111111110111110, 16),
#     BitStream(0b1111111110111111, 16),
#     BitStream(0b1111111111000000, 16),
#     BitStream(0b1111111111000001, 16),
#     BitStream(0b1111111111000010, 16),
#     BitStream(0b1111111111000011, 16),
#     BitStream(0b1111111111000100, 16),
#     BitStream(0b1111111111000101, 16),
#     BitStream(0b1111111111000110, 16)],
#    # run length 10
#    [BitStream(0b111111010, 9),
#     BitStream(0b1111111111000111, 16),
#     BitStream(0b1111111111001000, 16),
#     BitStream(0b1111111111001001, 16),
#     BitStream(0b1111111111001010, 16),
#     BitStream(0b1111111111001011, 16),
#     BitStream(0b1111111111001100, 16),
#     BitStream(0b1111111111001101, 16),
#     BitStream(0b1111111111001110, 16),
#     BitStream(0b1111111111001111, 16)],
#    # run length 11
#    [BitStream(0b1111111001, 10),
#     BitStream(0b1111111111010000, 16),
#     BitStream(0b1111111111010001, 16),
#     BitStream(0b1111111111010010, 16),
#     BitStream(0b1111111111010011, 16),
#     BitStream(0b1111111111010100, 16),
#     BitStream(0b1111111111010101, 16),
#     BitStream(0b1111111111010110, 16),
#     BitStream(0b1111111111010111, 16),
#     BitStream(0b1111111111011000, 16)],
#    # run length 12
#    [BitStream(0b1111111010, 10),
#     BitStream(0b1111111111011001, 16),
#     BitStream(0b1111111111011010, 16),
#     BitStream(0b1111111111011011, 16),
#     BitStream(0b1111111111011100, 16),
#     BitStream(0b1111111111011101, 16),
#     BitStream(0b1111111111011110, 16),
#     BitStream(0b1111111111011111, 16),
#     BitStream(0b1111111111100000, 16),
#     BitStream(0b1111111111100001, 16)],
#    # run length 13
#    [BitStream(0b11111111000, 11),
#     BitStream(0b1111111111100010, 16),
#     BitStream(0b1111111111100011, 16),
#     BitStream(0b1111111111100100, 16),
#     BitStream(0b1111111111100101, 16),
#     BitStream(0b1111111111100110, 16),
#     BitStream(0b1111111111100111, 16),
#     BitStream(0b1111111111101000, 16),
#     BitStream(0b1111111111101001, 16),
#     BitStream(0b1111111111101010, 16)],
#    # run length 14
#    [BitStream(0b1111111111101011, 16),
#     BitStream(0b1111111111101100, 16),
#     BitStream(0b1111111111101101, 16),
#     BitStream(0b1111111111101110, 16),
#     BitStream(0b1111111111101111, 16),
#     BitStream(0b1111111111110000, 16),
#     BitStream(0b1111111111110001, 16),
#     BitStream(0b1111111111110010, 16),
#     BitStream(0b1111111111110011, 16),
#     BitStream(0b1111111111110100, 16)],
#    # run length 15
#    [BitStream(0b1111111111110101, 16),
#     BitStream(0b1111111111110110, 16),
#     BitStream(0b1111111111110111, 16),
#     BitStream(0b1111111111111000, 16),
#     BitStream(0b1111111111111001, 16),
#     BitStream(0b1111111111111010, 16),
#     BitStream(0b1111111111111011, 16),
#     BitStream(0b1111111111111100, 16),
#     BitStream(0b1111111111111101, 16),
#     BitStream(0b1111111111111110, 16)]
#]
#
## K.6
#chroma_AC = [
#    # run length 0
#    [BitStream(0b01, 2),
#     BitStream(0b100, 3),
#     BitStream(0b1010, 4),
#     BitStream(0b11000, 5),
#     BitStream(0b11001, 5),
#     BitStream(0b111000, 6),
#     BitStream(0b1111000, 7),
#     BitStream(0b111110100, 9),
#     BitStream(0b1111110110, 10),
#     BitStream(0b111111110100, 12)],
#    # run length 1
#    [BitStream(0b1011, 4),
#     BitStream(0b111001, 6),
#     BitStream(0b11110110, 8),
#     BitStream(0b111110101, 9),
#     BitStream(0b11111110110, 11),
#     BitStream(0b111111110101, 12),
#     BitStream(0b1111111110001000, 16),
#     BitStream(0b1111111110001001, 16),
#     BitStream(0b1111111110001010, 16),
#     BitStream(0b1111111110001011, 16)],
#    # run length 2
#    [BitStream(0b11010, 5),
#     BitStream(0b11110111, 8),
#     BitStream(0b1111110111, 10),
#     BitStream(0b111111110110, 12),
#     BitStream(0b111111111000010, 15),
#     BitStream(0b1111111110001100, 16),
#     BitStream(0b1111111110001101, 16),
#     BitStream(0b1111111110001110, 16),
#     BitStream(0b1111111110001111, 16),
#     BitStream(0b1111111110010000, 16)],
#    # run length 3
#    [BitStream(0b11011, 5),
#     BitStream(0b11111000, 8),
#     BitStream(0b1111111000, 10),
#     BitStream(0b111111110111, 12),
#     BitStream(0b1111111110010001, 16),
#     BitStream(0b1111111110010010, 16),
#     BitStream(0b1111111110010011, 16),
#     BitStream(0b1111111110010100, 16),
#     BitStream(0b1111111110010101, 16),
#     BitStream(0b1111111110010110, 16)],
#    # run length 4
#    [BitStream(0b111010, 6),
#     BitStream(0b111110110, 9),
#     BitStream(0b1111111110010111, 16),
#     BitStream(0b1111111110011000, 16),
#     BitStream(0b1111111110011001, 16),
#     BitStream(0b1111111110011010, 16),
#     BitStream(0b1111111110011011, 16),
#     BitStream(0b1111111110011100, 16),
#     BitStream(0b1111111110011101, 16),
#     BitStream(0b1111111110011110, 16)],
#    # run length 5
#    [BitStream(0b111011, 6),
#     BitStream(0b1111111001, 10),
#     BitStream(0b1111111110011111, 16),
#     BitStream(0b1111111110100000, 16),
#     BitStream(0b1111111110100001, 16),
#     BitStream(0b1111111110100010, 16),
#     BitStream(0b1111111110100011, 16),
#     BitStream(0b1111111110100100, 16),
#     BitStream(0b1111111110100101, 16),
#     BitStream(0b1111111110100110, 16)],
#    # run length 6
#    [BitStream(0b1111001, 7),
#     BitStream(0b11111110111, 11),
#     BitStream(0b1111111110100111, 16),
#     BitStream(0b1111111110101000, 16),
#     BitStream(0b1111111110101001, 16),
#     BitStream(0b1111111110101010, 16),
#     BitStream(0b1111111110101011, 16),
#     BitStream(0b1111111110101100, 16),
#     BitStream(0b1111111110101101, 16),
#     BitStream(0b1111111110101110, 16)],
#    # run length 7
#    [BitStream(0b1111010, 7),
#     BitStream(0b11111111000, 11),
#     BitStream(0b1111111110101111, 16),
#     BitStream(0b1111111110110000, 16),
#     BitStream(0b1111111110110001, 16),
#     BitStream(0b1111111110110010, 16),
#     BitStream(0b1111111110110011, 16),
#     BitStream(0b1111111110110100, 16),
#     BitStream(0b1111111110110101, 16),
#     BitStream(0b1111111110110110, 16)],
#    # run length 8
#    [BitStream(0b11111001, 8),
#     BitStream(0b1111111110110111, 16),
#     BitStream(0b1111111110111000, 16),
#     BitStream(0b1111111110111001, 16),
#     BitStream(0b1111111110111010, 16),
#     BitStream(0b1111111110111011, 16),
#     BitStream(0b1111111110111100, 16),
#     BitStream(0b1111111110111101, 16),
#     BitStream(0b1111111110111110, 16),
#     BitStream(0b1111111110111111, 16)],
#    # run length 9
#    [BitStream(0b111110111, 9),
#     BitStream(0b1111111111000000, 16),
#     BitStream(0b1111111111000001, 16),
#     BitStream(0b1111111111000010, 16),
#     BitStream(0b1111111111000011, 16),
#     BitStream(0b1111111111000100, 16),
#     BitStream(0b1111111111000101, 16),
#     BitStream(0b1111111111000110, 16),
#     BitStream(0b1111111111000111, 16),
#     BitStream(0b1111111111001000, 16)],
#    # run length 10
#    [BitStream(0b111111000, 9),
#     BitStream(0b1111111111001001, 16),
#     BitStream(0b1111111111001010, 16),
#     BitStream(0b1111111111001011, 16),
#     BitStream(0b1111111111001100, 16),
#     BitStream(0b1111111111001101, 16),
#     BitStream(0b1111111111001110, 16),
#     BitStream(0b1111111111001111, 16),
#     BitStream(0b1111111111010000, 16),
#     BitStream(0b1111111111010001, 16)],
#    # run length 11
#    [BitStream(0b111111001, 9),
#     BitStream(0b1111111111010010, 16),
#     BitStream(0b1111111111010011, 16),
#     BitStream(0b1111111111010100, 16),
#     BitStream(0b1111111111010101, 16),
#     BitStream(0b1111111111010110, 16),
#     BitStream(0b1111111111010111, 16),
#     BitStream(0b1111111111011000, 16),
#     BitStream(0b1111111111011001, 16),
#     BitStream(0b1111111111011010, 16)],
#    # run length 12
#    [BitStream(0b111111010, 9),
#     BitStream(0b1111111111011011, 16),
#     BitStream(0b1111111111011100, 16),
#     BitStream(0b1111111111011101, 16),
#     BitStream(0b1111111111011110, 16),
#     BitStream(0b1111111111011111, 16),
#     BitStream(0b1111111111100000, 16),
#     BitStream(0b1111111111100001, 16),
#     BitStream(0b1111111111100010, 16),
#     BitStream(0b1111111111100011, 16)],
#    # run length 13
#    [BitStream(0b11111111001, 11),
#     BitStream(0b1111111111100100, 16),
#     BitStream(0b1111111111100101, 16),
#     BitStream(0b1111111111100110, 16),
#     BitStream(0b1111111111100111, 16),
#     BitStream(0b1111111111101000, 16),
#     BitStream(0b1111111111101001, 16),
#     BitStream(0b1111111111101010, 16),
#     BitStream(0b1111111111101011, 16),
#     BitStream(0b1111111111101100, 16)],
#    # run length 14
#    [BitStream(0b11111111100000, 14),
#     BitStream(0b1111111111101101, 16),
#     BitStream(0b1111111111101110, 16),
#     BitStream(0b1111111111101111, 16),
#     BitStream(0b1111111111110000, 16),
#     BitStream(0b1111111111110001, 16),
#     BitStream(0b1111111111110010, 16),
#     BitStream(0b1111111111110011, 16),
#     BitStream(0b1111111111110100, 16),
#     BitStream(0b1111111111110101, 16)],
#    # run length 15
#    [BitStream(0b111111111000011, 15),
#     BitStream(0b1111111111110110, 16),
#     BitStream(0b1111111111110111, 16),
#     BitStream(0b1111111111111000, 16),
#     BitStream(0b1111111111111001, 16),
#     BitStream(0b1111111111111010, 16),
#     BitStream(0b1111111111111011, 16),
#     BitStream(0b1111111111111100, 16),
#     BitStream(0b1111111111111101, 16),
#     BitStream(0b1111111111111110, 16)]
#]
#
#luma_EOB = BitStream(0b1010, 4)
#luma_ZRL = BitStream(0b11111111001, 11)
#chroma_EOB = BitStream(0b00, 2)
#chroma_ZRL = BitStream(0b1111111010, 10)
#
