input_buf = ...
output_buf = Block(input_buf).shuffle_dims(2,0,1)
# slice out views on the R,G,B samples
R: View[u8] = input_buf[:,:,0]
G: View[u8] = input_buf[:,:,1]
B: View[u8] = input_buf[:,:,2]
# slice out views on the Y,Cb,Cr samples
Y: View[u8] = output_buf[0,:,:]
Cb: View[u8] = output_buf[1,:,:]
Cr: View[u8] = output_buf[2,:,:]
# iterate through each sample and color convert
for _r,_g,_b,y,cb,cr in scan(R,G,B,Y,Cb,Cr):
  r,g,b = int(_r()), int(_g()), int(_b())
  y[0] = T((rgb_ycc_table(0,r) + 
            rgb_ycc_table(1,g) + 
            rgb_ycc_table(2,b)) >> shift)
  cb[0] = T((rgb_ycc_table(3,r) + 
             rgb_ycc_table(4,g) + 
             rgb_ycc_table(5,b)) >> shift)
  cr[0] = T((rgb_ycc_table(6,r) + 
             rgb_ycc_table(7,g) + 
             rgb_ycc_table(8,b)) >> shift)
