import sys

# user defined configuration parameters
BITS_IN_SAMPLE = 8
MAXSAMPLE = 2**BITS_IN_SAMPLE - 1
ORDERING = 'ROW_MAJOR'
OUT_SUBSAMP = -1
OUT_QUAL = -1

def write(fd: File, line: str, newline: bool=True):
  fd.write(line + '\n' if newline else '')

# generate the correct configuration file
def generate_config(fn: str = 'config.seq'):
  fd = open(fn, 'w')
  write(fd, '# AUTO-GENERATED')
  write(fd, 'from cola.config import ordering')
  write(fd, 'ordering.set_order(' + '\'' + ORDERING + '\')')
  write(fd, 'BITS_IN_SAMPLE = ' + str(BITS_IN_SAMPLE))
  write(fd, 'MAXSAMPLE = ' + str(MAXSAMPLE))
  write(fd, 'SAMPLE = UInt[' + str(BITS_IN_SAMPLE) + ']')
  write(fd, 'outSubsamp = ' + str(OUT_SUBSAMP))
  write(fd, 'outQual = ' + str(OUT_QUAL))

if len(sys.argv) > 1:
  generate_config(sys.argv[1])
else:
  generate_config()
