def jpeg_set_defaults(cmaster: CompressMaster):
  cinfo = cmaster.cinfo
  cinfo.data_precision = BITS_IN_JSAMPLE
  jpeg_set_quality(cmaster, 75, True)
  std_huff_tables(cmaster)
  
  for i in range(NUM_ARITH_TBLS):
    cinfo.arith_dc_L[i] = 0
    cinfo.arith_dc_U[i] = 1
    cinfo.arith_ac_K[i] = 5

  cinfo.scan_info = None
  cinfo.num_scans = 0
  cinfo.raw_data_in = False
  cinfo.arith_code = False  
  cinfo.optimize_coding = cinfo.data_precision > 0
  cinfo.CCIR601_sampling = False
  cinfo.smoothing_factor = 0
  cinfo.dct_method = JDCT_DEFAULT
  cinfo.restart_interval = 0
  cinfo.restart_in_rows = 0
  
  cinfo.JFIF_major_version = 1
  cinfo.JFIF_minor_version = 1
  cinfo.density_unit = 0
  cinfo.X_density = 1
  cinfo.Y_density = 1

  jpeg_default_colorspace(cmaster)

def jpeg_default_colorspace(cmaster: CompressMaster):
  cinfo = cmaster.cinfo
  cs = cinfo.in_color_space
  if cs == JCS_GRAYSCALE:
    jpeg_set_colorspace(cmaster, JCS_GRAYSCALE)
  elif cs == JCS_RGB or cs == JCS_EXT_RGB or cs == JCS_EXT or cs == JCS_EXT_BGR or cs == JCS_EXT_BGRX \
       or cs == JCS_EXT_XBGR or cs == JCS_EXT_XRGB or cs == JCS_EXT_RGBA or cs == JCS_EXT_BGRA \
       or cs == JCS_EXT_ABGR or cs == JCS_EXT_ARGB:
    jpeg_set_colorspace(cmaster, JCS_YCbCr)
  elif cs ==JCS_YCbCr:
    jpeg_set_colorspace(cmcaster, JCS_YCbCr)
  elif cs == JCS_CMYK:
    jpeg_set_colorspace(cmaster, JCS_CMYK)
  elif cs == JCS_YCCK:
    jpeg_set_colorspace(cmaster, JCS_YCCK)
  elif cs == JCS_UNKNOWN:
    jpeg_set_colorspace(cmaster, JCS_UNKNOWN)
  else:
    raise JpegError('Bad colorspace')

def jpeg_set_colorspace(cmaster: CompressMaster, colorspace: int):
  
