from cola.block import *
from cola.cola_utils import *
from cola.bitseq import *
from decoder import *
from utils import *
from parse_annexb import *
from parse_nal_units import *
from video import *
import sys

check_config()

h264_input_fn = sys.argv[1]
h264_output_fn = sys.argv[2]
input_fd = open(h264_input_fn, 'rb')
output_fd = open(h264_output_fn, 'wb')
input_stream = Bits.ingest(input_fd)
input_fd.close()

# NAL unit stuff

drop_leading_zeros(input_stream)

video = Video()

idx = 0
while input_stream.bits_left():
  print('NAL ' + str(idx))
  cur_nal_unit_bits = byte_stream_nal_unit(input_stream)
  cur_nal_unit = nal_unit(cur_nal_unit_bits)
  video.nal_units.append(cur_nal_unit)
  cur_nal_unit.interpret_rbsp(video)
  cur_nal_unit.dump()
  idx += 1
video.dump()


output_fd.close()
