from cola.ptree import *

@ptree
def macroblock_interpred_partition(root):
  pparams root
  M = root.dims(0)
  pt_or:
    pt_leaf root
    pt_and:
      pt_leaf root[:,:M//2] 
      pt_leaf root[:,M//2:] 
    pt_and:
      pt_leaf root[:M//2,:] 
      pt_leaf root[M//2:,:] 
    pt_and:
      q0 = root[:M//2,:M//2]
      q1 = root[:M//2,M//2:]
      q2 = root[M//2:,:M//2]
      q3 = root[M//2:,M//2:]        
      if M == 16:
        link macroblock_interpred_partition(q0)        
        link macroblock_interpred_partition(q1)        
        link macroblock_interpred_partition(q2)        
        link macroblock_interpred_partition(q3)        
      else:
        pt_leaf q0,q1,q2,q3

blk = Block[int](16,16)

print(macroblock_interpred_partition(blk))

for atree in macroblock_interpred_partition(blk):
  print('atree')
  for leaf in atree:
    print(str(leaf.dims()) + '@' + str(leaf.base.origin()))

    
