def scan(a,b,*items):
  iters = [b] + [iter(item) for item in items]
  for i in a:
    yielded = [i]
    done = False
    for it in iters:            
      if it.done():
        done = True
        break
      else:
        yielded.append(it.next())
    if done:
      break
    yield yielded
  for it in iters:
    it.destroy()

def scan(a):
  return iter(a)

#class repeat[T]:
#  item: T
#  repeat: int
  
#  def __init__(self, item: T, repeat: int):
#    self.item = item
#    assert repeat > 0
#    self.repeat = repeat
  
#  def __iter__(self):
#    for i in range(self.repeat):
#      for it in self.item:
#        yield it
